quarkus.hibernate-orm.database.generation=none
quarkus.http.port=8081
quarkus.datasource.password=jimmy
quarkus.datasource.username=postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bootcamp
quarkus.hibernate-orm.log.sql=true
quarkus.log.file.enable=true


